#Jenkins
DB_HOST='bjvzdvotijk2nmeorebd-mysql.services.clever-cloud.com'
DB_USER='uvaqim7sudrexosy'
DB_PASSWORD='vh80Qf6NrC91aPtjmFBL'
DATABASE='bjvzdvotijk2nmeorebd'
DB_PORT='3306'

#Jenkins
Jenkins_Url='jenkins.doingerp.com'
Jenkins_Username='Ejaz.Ahmed'
Jenkins_Password='D01ngERP!01'
Jenkins_Port='443'
Jenkins_Type='https'

# MYSQL_ADDON_HOST=bjvzdvotijk2nmeorebd-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=bjvzdvotijk2nmeorebd
# MYSQL_ADDON_USER=uvaqim7sudrexosy
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=vh80Qf6NrC91aPtjmFBL

