#Jenkins
DB_HOST='66.42.113.33'
DB_USER='root'
DB_PASSWORD='root'
DATABASE='Sample'
DB_PORT='8080'

#Jenkins
Jenkins_Url='jenkins.doingerp.com'
Jenkins_Username='Ejaz.Ahmed'
Jenkins_Password='D01ngERP!01'
Jenkins_Port='443'
Jenkins_Type='https'