#Database
DB_HOST='vm4317.tmdcloud.com'
DB_USER='enterpr4_demo'
DB_PASSWORD='Demo@13$%@
DATABASE='enterpr4_demo'
DB_PORT='3306'

#Jenkins
JENKINS_URL='jenkins.doingerp.com'
JENKINS_USERNAME='Ejaz.Ahmed'
JENKINS_PASSWORD='D01ngERP!01'
JENKINS_PORT='443'
JENKINS_TYPE='https'
